# conllueditor

./: .gitignore  CHANGES  CHANGES.md  Dockerfile  LICENSE  README.md  TODO.md  dockerstart.sh  grewtests.txt  pom.xml  pyproject.toml  ui-test.py  uiconfig.yml
doc/: deptree-doc.tex  deptree.sty  mass_editing.md
doc/conditions/: README.md
doc/replacements/: README.md
gui/: dependency-flat.js  dependency-tree.js  depgraph.css  edit.js  index.css  index.html  index2.css  needed_files.txt  parse.css  parse.html  parse.js  shortcuts.json  table.css  table.js  word.js
src/main/antlr4/: Lexer.g4
src/main/antlr4/com/orange/labs/conllparser/: Conditions.g4  Grewmatch.g4  Replacements.g4
src/main/java/com/orange/labs/comparison/: Analyser.java  ConlluComparator.java
src/main/java/com/orange/labs/conllparser/: Annotation.java  CEvalVisitor.java  CGetVisitor.java  CheckCondition.java  CheckConditions.java  CheckGrewmatch.java  CheckReplacements.java  ConditionalReplace.java  ConllException.java  ConllFile.java  ConllSentence.java  ConllWord.java  ConlluPlusConverter.java  GetReplacement.java  GrammarErrorListener.java  GrewException.java  GrewVisitor.java  REvalVisitor.java  SDParse.java  ValidFeatures.java
src/main/java/com/orange/labs/editor/: ConlluEditor.java  History.java  Validator.java
src/main/java/com/orange/labs/httpserver/: Client.java  Multipart.java  ServeurHTTP.java
src/main/java/com/orange/labs/parserclient/: ParserClient.java
src/main/java/com/orange/labs/search/: SubTreeSearch.java
src/test/java/: TestConllFile.java  TestConllSentence.java  TestConlluComparator.java  TestConlluComparison.java  TestConlluEditor.java  TestConlluPlus.java  TestGrewmatch.java  TestServer.java
src/test/resources/: InvalidDep.json  InvalidHLDeprel.json  InvalidHLToken.json  InvalidHead.json  InvalidHeadId.json  InvalidHeadsameasDep.json  InvalidTranslationBox.json  MTWBadWord.json  MWTBadWord.json  added.conllu  api.metadata.json  api.mod.json  api.next-merge.json  api.next.json  api.prec.json  api.readlast.json  api.split.json  bad_mwt.conllu  badtrees.conllu  conversion.conllup  conversion2.conllu  createsubtree10cols.json  createsubtree5cols.json  createsubtreeMissingID.json  deprel.txt  deprelvalid.json  editrules.txt  emptycolumn-errors.txt  emptycolumn.conllu  error3.json  feat_val.txt  featsvalid.json  fileout2.txt  find_ln2.json  find_ln3.json  finddeprel.json  findexpression-form.json  findexpression-isempty.json  findexpression-ismwt.json  findform.json  (+150 more)
